Kurs_pr/AddRole.xaml

<Window x:Class="Kurs_pr.AddRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_pr"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddRole" Height="450" Width="450">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавить роль" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <TextBox Name="tbrole" materialDesign:HintAssist.Hint="Введите роль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button HorizontalAlignment="Center" Content="Назад" Margin="0 20" Style="{DynamicResource MaterialDesignFlatSecondaryDarkBgButton}" Width="491" Click="backinput_Click"/>
                <Button HorizontalAlignment="Center" Content="Добавить" Style="{DynamicResource MaterialDesignFlatSecondaryDarkBgButton}" Width="490" Click="zareg_Click"/>


            </StackPanel>
        </Border>
    </Grid>
</Window>
