Kurs_pr/ForAdmin.xaml

<Window x:Class="Kurs_pr.ForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_pr"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ForAdmin" Height="484" Width="877">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="25.04"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Text="NailRai" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tahoma" Margin="0,11,0,0" Height="36" Width="90"></TextBlock>


        <Button Content="Выйти" HorizontalAlignment="Left" Margin="646,19,0,0" VerticalAlignment="Top" Width="108" Click="ButtonClose_Click"/>
        <Button Content="Добавить специалиста" HorizontalAlignment="Left" Margin="302,87,0,0" VerticalAlignment="Top" Width="216" Height="43" Click="butAddWork_Click" Grid.Row="1"/>
        <Button Content="Добавить роль" HorizontalAlignment="Left" Margin="302,193,0,0" VerticalAlignment="Top" Width="216" Height="43" Click="butAddRole_Click" Grid.Row="1"/>
        <Button Content="Добавить услугу" HorizontalAlignment="Left" Margin="302,140,0,0" VerticalAlignment="Top" Width="216" Height="43" Click="butAddServ_Click" Grid.Row="1"/>



    </Grid>
</Window>
