Kurs_pr/ForClient.xaml

<Window x:Class="Kurs_pr.ForClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_pr"
        mc:Ignorable="d"
        Title="ForClient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="25.04"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Text="NailRai" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tahoma" Margin="0,11,0,0" Height="36" Width="90"></TextBlock>

        <Button Content="Выйти" HorizontalAlignment="Left" Margin="646,19,0,0" VerticalAlignment="Top" Width="108" Click="ButtonClose_Click"/>

        <DataGrid x:Name="dGridService" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Center" Width="780" Margin="0,26,0,46">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид услуги" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding price}" Width="*" />

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="40" Content="Записаться" x:Name="BtnZapisOnServ" Click="BtnZapisOnServ_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
